# snc-xml-reader-fx-db

./: .classpath  .gitignore  .project  .travis.yml  README.md  README.txt  SncXmlReaderFXDB.eml  build.fxbuild  pom.xml
src/com/latidude99/sncxmlreader/app/: Main.java
src/com/latidude99/sncxmlreader/controller/: CataloguePaneController.java  ContentPaneController.java  InputPaneController.java  MainPaneController.java  MapPaneController.java  SearchPaneController.java  SplashPaneController.java  WebPaneController.java
src/com/latidude99/sncxmlreader/db/: Chart2DocumentAdapter.java  ChartMap.java  DB.java  DBLoader.java  DBLoaderTask.java
src/com/latidude99/sncxmlreader/model/: Address.java  AppDTO.java  BaseFileMetadata.java  ChartStatus.java  ContactInfo.java  GeographicLimit.java  MD_PointOfContact.java  Metadata.java  NoticesToMariners.java  Panel.java  Paper.java  Polygon.java  Position.java  Products.java  ResponsibleParty.java  Scale.java  StandardNavigationChart.java  Status.java  UKHOCatalogueFile.java
src/com/latidude99/sncxmlreader/pane/: MainPane.fxml  MainPane_oryginal.fxml  cataloguePane.fxml  contentPane.fxml  inputPane.fxml  mapPane.fxml  searchPane.fxml  splashPane.fxml  webPane.fxml
src/com/latidude99/sncxmlreader/utils/: ChartMapLoadTask.java  ChartSearchTask.java  ChartUtils.java  ChartsLoadedCheckTask.java  DownloadTask.java  Downloader.java  Downloader2.java  FileLoadTask.java  FileUtils.java  FileUtils2.java  FormatUtils.java  HttpsTrustManager.java  Info.java  LoadTask.java  MessageBox.java  MessageBoxOn.java  ProgressBarBox.java  ProgressBox.java  SplashBox.java
src/com/latidude99/sncxmlreader/web/: ChartCentreCalc.java  ChartCentreCalculator.java  ChartProximityCalculator.java  Coordinates.java  HTMLContent.java  ScriptBlock.java
src/main/java/com/latidude99/sncxmlreader/app/: Log.java  Main.java
src/main/java/com/latidude99/sncxmlreader/controller/: CataloguePaneController.java  ContentPaneController.java  InputPaneController.java  MainPaneController.java  MapPaneController.java  SearchPaneController.java  SplashPaneController.java  WebPaneController.java
src/main/java/com/latidude99/sncxmlreader/db/: ChartMap.java  DBLoaderTask.java  Database.java
src/main/java/com/latidude99/sncxmlreader/map/: ChartCentreCalculator.java  ChartProximityCalculator.java  Coordinates.java  HTMLContent.java  ScriptBlock.java
src/main/java/com/latidude99/sncxmlreader/model/: Address.java  AppDTO.java  BaseFileMetadata.java  ChartStatus.java  ContactInfo.java  GeographicLimit.java  MD_PointOfContact.java  Metadata.java  NoticesToMariners.java  Panel.java  Paper.java  Polygon.java  Position.java  Products.java  ResponsibleParty.java  Scale.java  StandardNavigationChart.java  Status.java  UKHOCatalogueFile.java
src/main/java/com/latidude99/sncxmlreader/utils/: ChartMapLoadTask.java  ChartSearchTask.java  ChartUtils.java  ChartsLoadedCheckTask.java  ConfigPaths.java  ConnectionUtils.java  DownloadTask.java  Downloader.java  Downloader2.java  FileCleanupTask.java  FileLoadTask.java  FileUtils.java  FileUtils2.java  FormatUtils.java  HttpClientFactory.java  HttpsTrustManager.java  Info.java  LoginCheck.java  MessageBox.java  MessageBoxOn.java  SearchResultUtils.java  SplashBox.java  SplashScreen.java  URLParser.java  XMLFileParser.java
src/main/resources/assembly/: release.xml
src/main/resources/css/: application.css  style.css
src/main/resources/fxml/: MainPane.fxml  cataloguePane.fxml  contentPane.fxml  inputPane.fxml  mapPane.fxml  searchPane.fxml  splashPane.fxml  webPane.fxml
src/test/java/: ChartProximityCalculatorTests.java  FileCleanupTaskTests.java  FileCleanupTaskTests_tempDir.java  FormatUtilsTests.java  MainPaneControllerTests.java  SearchResultUtilsTest.java  SearchResultUtilsTest_tempDir.java  XMLFileParserTests.java
src/test/resources/temp/SearchResultUtils/: test_read_file.txt
user.data/: GoogleMaps API KEY.txt  config.properties
