<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SncXmlReaderFXDB</groupId>
  <artifactId>SncXmlReaderFXDB</artifactId>
  <version>2.3.0.0</version>
  <packaging>jar</packaging>
  <name>SncXmlReaderFXDB</name>


  <organization>
      <name>latidude99.com</name>
  </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <version.maven.compiler>3.8.0</version.maven.compiler>
        <version.maven.site>3.6</version.maven.site>
        <version.sonar>4.3</version.sonar>
        <version.launch4j>1.7.25</version.launch4j>
        <artifact.id>SncXmlReaderFXDB</artifact.id>
    </properties>

    <profiles>
        <!-- profiles for repositories and distribution management -->
    </profiles>

    <build>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version.maven.site}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <tasks>
                                    <mkdir dir="${project.build.directory}/user.data" />
                                    <copy todir="${basedir}/target/user.data">
                                        <fileset dir="${basedir}/user.data" includes="**/*" />
                                    </copy>
                                </tasks>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <shadedArtifactAttached>true</shadedArtifactAttached> <!-- Make the shaded artifact not the main one -->
                                <shadedClassifierName>shaded</shadedClassifierName> <!-- set the suffix to the shaded jar -->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.akathist.maven.plugins.launch4j</groupId>
                    <artifactId>launch4j-maven-plugin</artifactId>
                    <version>${version.launch4j}</version>
                    <executions>
                        <execution>
                            <id>l4j-gui</id>
                            <phase>package</phase>
                            <goals>
                                <goal>launch4j</goal>
                            </goals>
                            <configuration>
                                <headerType>gui</headerType>
                                <jar>target/${artifactId}-${version}-shaded.jar</jar>
                                <outfile>target/SncXmlReader_${version}.exe</outfile>
                                <errTitle>App Err</errTitle>
                                <singleInstance>
                                    <mutexName>EETMutex</mutexName>
                                    <windowTitle>Standard Navigation Chart XML Reader ${version}</windowTitle>
                                </singleInstance>
                                <classPath>
                                    <mainClass>com.latidude99.sncxmlreader.app.Main</mainClass>
                                    <addDependencies>true</addDependencies>
                                </classPath>
                                <icon>src/main/resources/icons/snc_wheel.ico</icon>
                                <jre>
                                    <minVersion>1.8.0</minVersion>
                                    <maxVersion></maxVersion>
                                    <jdkPreference>preferJre</jdkPreference>
                                    <runtimeBits>64/32</runtimeBits>
                                    <initialHeapSize>128</initialHeapSize>
                                    <maxHeapSize>2048</maxHeapSize>
                                </jre>
                                <versionInfo>
                                    <fileVersion>1.0.0.0</fileVersion>
                                    <txtFileVersion>${project.version}</txtFileVersion>
                                    <fileDescription>${project.name}</fileDescription>
                                    <copyright>C</copyright>
                                    <productVersion>${project.version}</productVersion>
                                    <txtProductVersion>${project.version}</txtProductVersion>
                                    <productName>${project.name}</productName>
                                    <internalName>SncXmlReader</internalName>
                                    <originalFilename>SncXmlReader_v2.3.exe</originalFilename>
                                </versionInfo>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>release</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>src/main/resources/assembly/release.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>


            </plugins>
    </build>

  
  <dependencies>
  
	  	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.7</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.11.3</version>
		</dependency>
		  
		<!-- https://mvnrepository.com/artifact/org.dizitart/nitrite -->
		<dependency>
		    <groupId>org.dizitart</groupId>
		    <artifactId>nitrite</artifactId>
		    <version>3.1.0</version>
		</dependency>
		
		<dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-api</artifactId>
	       <version>1.7.5</version>
	   </dependency>
	   <dependency> 
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-log4j12</artifactId>
	       <version>1.7.5</version>
	   </dependency>
	   <!-- https://mvnrepository.com/artifact/uk.me.jstott/jcoord -->
		<dependency>
		    <groupId>uk.me.jstott</groupId>
		    <artifactId>jcoord</artifactId>
		    <version>1.0</version>
		</dependency>
	  
  </dependencies>
  
  

  
</project>