# Do not delete this file.

# Format : 

# xml_file_path = "catalogue .xml file path" 
# db_file_path = "database .db file path" 
# api_key = Google Maps Javascript API Key 

# (delivered in a separate file, needs to be manually copied/pasted below) 

# If there is no .xml or .db file in this foler ("/user_data/...)" 
# and you have either of the files (or both) in another folder 
# copy it into this folder and change the files names below accordingly.

# Otherwise you can go and download a new chart catalogue from the UKHO website.


# Please leave the next lines uncommented:

xml_file_path = user.data/xml/snc_catalogue_date__downloaded_on_2019-04-19 13.46.05.xml

db_file_path = user.data/snc_catalogue_date_2019-04-16_loaded_on_2019-04-19 13.46.30.db

api_key = no default key




# Please do not leave uncommented lines (without '#' character in front) 
# the software will attempt to read properties 
# from the uncommented lines (icons than blank lines)!