<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Chart Display</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      h5 {
        color: white;
        font-family: Arial;
        font-size: 15px
        }      #zoomLevel {
            background-color: skyblue; 
            color: beige; 
            text-align: center; 
            font-size: 12px; 
            font-family: Verdana;
      }
    </style>
<script src="https://maps.googleapis.com/maps/api/js?key=no default key&callback=initMap"></script>
    <script>

        var map;
        var infoWindow;

        function initialize() {
            var mapOptions = {
                zoom: 5,
                center: new google.maps.LatLng(0.00, 0.00),
                mapTypeId: google.maps.MapTypeId.ROAD
            };

            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            infoWindow = new google.maps.InfoWindow();
            var markers = [];


            var chart2_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(48.16667,-13.78665),
                new google.maps.LatLng(62.83405,-13.78665),
                new google.maps.LatLng(62.83405,3.41228),
                new google.maps.LatLng(48.16667,3.41228)],
                strokeColor: '#000099',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#000099',
                fillOpacity: '0.05',
                number: '2',
                type: 'chart',
                name: 'British Isles',
                scale: '1:1,500,000',
                zoomMax: '6',
                zoomMin: '3',
                map: map
,                zIndex: '6'
            });

            google.maps.event.addListener(chart2_1_polygon, 'click', showInfo);


            var marker_chart2_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(48.16667, -12.9267035),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '6',
                    zoomMin: '3',
                    label: {
                      text: '2',
                      color: '#000099',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart2_1_polygon);

            var chart4010_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(53.74993,-45),
                new google.maps.LatLng(78.50062,-45),
                new google.maps.LatLng(78.50062,44.99288),
                new google.maps.LatLng(53.74993,44.99288)],
                strokeColor: '#006666',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#006666',
                fillOpacity: '0.05',
                number: '4010',
                type: 'chart',
                name: 'Norwegian Sea and Adjacent Seas',
                scale: '1:10,000,000',
                zoomMax: '4',
                zoomMin: '2',
                map: map
,                zIndex: '4'
            });

            google.maps.event.addListener(chart4010_1_polygon, 'click', showInfo);


            var marker_chart4010_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(53.74993, -40.500356),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '4',
                    zoomMin: '2',
                    label: {
                      text: '4010',
                      color: '#006666',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4010_1_polygon);

            var chart4101_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(59.41667,-17),
                new google.maps.LatLng(68.70182,-17),
                new google.maps.LatLng(68.70182,16.32763),
                new google.maps.LatLng(59.41667,16.32763)],
                strokeColor: '#008080',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#008080',
                fillOpacity: '0.05',
                number: '4101',
                type: 'chart',
                name: 'Norwegian Sea Norway to Iceland',
                scale: '1:3,500,000',
                zoomMax: '5',
                zoomMin: '2',
                map: map
,                zIndex: '5'
            });

            google.maps.event.addListener(chart4101_1_polygon, 'click', showInfo);


            var marker_chart4101_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(59.41667, -15.3336185),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '5',
                    zoomMin: '2',
                    label: {
                      text: '4101',
                      color: '#008080',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4101_1_polygon);

            var chart4102_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(48.25,-34.25),
                new google.maps.LatLng(60.63487,-34.25),
                new google.maps.LatLng(60.63487,-0.92237),
                new google.maps.LatLng(48.25,-0.92237)],
                strokeColor: '#000099',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#000099',
                fillOpacity: '0.05',
                number: '4102',
                type: 'chart',
                name: 'Western Approaches to the British Isles',
                scale: '1:3,500,000',
                zoomMax: '5',
                zoomMin: '2',
                map: map
,                zIndex: '5'
            });

            google.maps.event.addListener(chart4102_1_polygon, 'click', showInfo);


            var marker_chart4102_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(48.25, -32.5836185),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '5',
                    zoomMin: '2',
                    label: {
                      text: '4102',
                      color: '#000099',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4102_1_polygon);

            var chart4140_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(48.16667,-4.33333),
                new google.maps.LatLng(62.83405,-4.33333),
                new google.maps.LatLng(62.83405,12.59677),
                new google.maps.LatLng(48.16667,12.59677)],
                strokeColor: '#006622',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#006622',
                fillOpacity: '0.05',
                number: '4140',
                type: 'chart',
                name: 'North Sea',
                scale: '1:1,500,000',
                zoomMax: '6',
                zoomMin: '3',
                map: map
,                zIndex: '6'
            });

            google.maps.event.addListener(chart4140_1_polygon, 'click', showInfo);


            var marker_chart4140_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(48.16667, -3.486825),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '6',
                    zoomMin: '3',
                    label: {
                      text: '4140',
                      color: '#006622',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4140_1_polygon);

            var chart4522_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(51.79567,-180),
                new google.maps.LatLng(51.79548,-171.66683),
                new google.maps.LatLng(50,-171.66683),
                new google.maps.LatLng(36.5,-171.66683),
                new google.maps.LatLng(36.5,-180),
                new google.maps.LatLng(36.5,155),
                new google.maps.LatLng(50,155),
                new google.maps.LatLng(51.79548,155)],
                strokeColor: '#0033cc',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#0033cc',
                fillOpacity: '0.05',
                number: '4522',
                type: 'chart',
                name: 'Mys Lopatka to the Chinook Trough',
                scale: '1:3,500,000',
                zoomMax: '5',
                zoomMin: '2',
                map: map
,                zIndex: '5'
            });

            google.maps.event.addListener(chart4522_1_polygon, 'click', showInfo);


            var marker_chart4522_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(36.5, -163.25),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '5',
                    zoomMin: '2',
                    label: {
                      text: '4522',
                      color: '#0033cc',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4522_1_polygon);

            var chart4522_2_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(50,-180),
                new google.maps.LatLng(51.13298,-180),
                new google.maps.LatLng(51.17947,-180),
                new google.maps.LatLng(51.79567,-180),
                new google.maps.LatLng(51.79548,-171.66683),
                new google.maps.LatLng(50,-171.66683)],
                strokeColor: '#0033cc',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#0033cc',
                fillOpacity: '0.05',
                number: '4522',
                type: 'chart',
                name: 'Mys Lopatka to the Chinook Trough',
                scale: '1:3,500,000',
                zoomMax: '5',
                zoomMin: '2',
                map: map
,                zIndex: '5'
            });

            google.maps.event.addListener(chart4522_2_polygon, 'click', showInfo);


            var marker_chart4522_2_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(50.0, -179.5833415),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '5',
                    zoomMin: '2',
                    label: {
                      text: '4522',
                      color: '#0033cc',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4522_2_polygon);

            var chart4522_3_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(50,155),
                new google.maps.LatLng(51.79548,155),
                new google.maps.LatLng(51.79567,180),
                new google.maps.LatLng(51.17947,180),
                new google.maps.LatLng(51.13298,180),
                new google.maps.LatLng(50,180)],
                strokeColor: '#0033cc',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#0033cc',
                fillOpacity: '0.05',
                number: '4522',
                type: 'chart',
                name: 'Mys Lopatka to the Chinook Trough',
                scale: '1:3,500,000',
                zoomMax: '5',
                zoomMin: '2',
                map: map
,                zIndex: '5'
            });

            google.maps.event.addListener(chart4522_3_polygon, 'click', showInfo);


            var marker_chart4522_3_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(50.0, 156.25),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '5',
                    zoomMin: '2',
                    label: {
                      text: '4522',
                      color: '#0033cc',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4522_3_polygon);

            var chart4522_4_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(36.5,-180),
                new google.maps.LatLng(50,-180),
                new google.maps.LatLng(50,-171.66683),
                new google.maps.LatLng(36.5,-171.66683)],
                strokeColor: '#0033cc',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#0033cc',
                fillOpacity: '0.05',
                number: '4522',
                type: 'chart',
                name: 'Mys Lopatka to the Chinook Trough',
                scale: '1:3,500,000',
                zoomMax: '5',
                zoomMin: '2',
                map: map
,                zIndex: '5'
            });

            google.maps.event.addListener(chart4522_4_polygon, 'click', showInfo);


            var marker_chart4522_4_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(36.5, -179.5833415),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '5',
                    zoomMin: '2',
                    label: {
                      text: '4522',
                      color: '#0033cc',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4522_4_polygon);

            var chart4522_5_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(36.5,155),
                new google.maps.LatLng(50,155),
                new google.maps.LatLng(50,180),
                new google.maps.LatLng(36.5,180)],
                strokeColor: '#0033cc',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#0033cc',
                fillOpacity: '0.05',
                number: '4522',
                type: 'chart',
                name: 'Mys Lopatka to the Chinook Trough',
                scale: '1:3,500,000',
                zoomMax: '5',
                zoomMin: '2',
                map: map
,                zIndex: '5'
            });

            google.maps.event.addListener(chart4522_5_polygon, 'click', showInfo);


            var marker_chart4522_5_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(36.5, 156.25),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '5',
                    zoomMin: '2',
                    label: {
                      text: '4522',
                      color: '#0033cc',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4522_5_polygon);

            var chart4813_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(60.75,180),
                new google.maps.LatLng(60.75,-161),
                new google.maps.LatLng(48.5,-161),
                new google.maps.LatLng(48.5,-180),
                new google.maps.LatLng(48.5,165.66667),
                new google.maps.LatLng(60.75,165.66667)],
                strokeColor: '#000099',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#000099',
                fillOpacity: '0.05',
                number: '4813',
                type: 'chart',
                name: 'Bering Sea Southern Part',
                scale: '1:3,500,000',
                zoomMax: '5',
                zoomMin: '2',
                map: map
,                zIndex: '5'
            });

            google.maps.event.addListener(chart4813_1_polygon, 'click', showInfo);


            var marker_chart4813_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(48.5, -162.0),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '5',
                    zoomMin: '2',
                    label: {
                      text: '4813',
                      color: '#000099',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4813_1_polygon);

            var chart4813_2_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(48.5,165.66667),
                new google.maps.LatLng(60.75,165.66667),
                new google.maps.LatLng(60.75,180),
                new google.maps.LatLng(48.5,180)],
                strokeColor: '#000099',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#000099',
                fillOpacity: '0.05',
                number: '4813',
                type: 'chart',
                name: 'Bering Sea Southern Part',
                scale: '1:3,500,000',
                zoomMax: '5',
                zoomMin: '2',
                map: map
,                zIndex: '5'
            });

            google.maps.event.addListener(chart4813_2_polygon, 'click', showInfo);


            var marker_chart4813_2_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(48.5, 166.3833365),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '5',
                    zoomMin: '2',
                    label: {
                      text: '4813',
                      color: '#000099',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4813_2_polygon);

            var chart4813_3_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(48.5,-180),
                new google.maps.LatLng(60.75,-180),
                new google.maps.LatLng(60.75,-161),
                new google.maps.LatLng(48.5,-161)],
                strokeColor: '#000099',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#000099',
                fillOpacity: '0.05',
                number: '4813',
                type: 'chart',
                name: 'Bering Sea Southern Part',
                scale: '1:3,500,000',
                zoomMax: '5',
                zoomMin: '2',
                map: map
,                zIndex: '5'
            });

            google.maps.event.addListener(chart4813_3_polygon, 'click', showInfo);


            var marker_chart4813_3_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(48.5, -179.05),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '5',
                    zoomMin: '2',
                    label: {
                      text: '4813',
                      color: '#000099',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4813_3_polygon);

            var chart4814_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(68,180),
                new google.maps.LatLng(68,-160),
                new google.maps.LatLng(58.5,-160),
                new google.maps.LatLng(58.5,-180),
                new google.maps.LatLng(58.5,166.75),
                new google.maps.LatLng(68,166.75)],
                strokeColor: '#0033cc',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#0033cc',
                fillOpacity: '0.05',
                number: '4814',
                type: 'chart',
                name: 'Bering Sea Northern Part',
                scale: '1:3,500,000',
                zoomMax: '5',
                zoomMin: '2',
                map: map
,                zIndex: '5'
            });

            google.maps.event.addListener(chart4814_1_polygon, 'click', showInfo);


            var marker_chart4814_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(58.5, -162.0),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '5',
                    zoomMin: '2',
                    label: {
                      text: '4814',
                      color: '#0033cc',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4814_1_polygon);

            var chart4814_2_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(58.5,166.75),
                new google.maps.LatLng(68,166.75),
                new google.maps.LatLng(68,180),
                new google.maps.LatLng(58.5,180)],
                strokeColor: '#0033cc',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#0033cc',
                fillOpacity: '0.05',
                number: '4814',
                type: 'chart',
                name: 'Bering Sea Northern Part',
                scale: '1:3,500,000',
                zoomMax: '5',
                zoomMin: '2',
                map: map
,                zIndex: '5'
            });

            google.maps.event.addListener(chart4814_2_polygon, 'click', showInfo);


            var marker_chart4814_2_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(58.5, 167.4125),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '5',
                    zoomMin: '2',
                    label: {
                      text: '4814',
                      color: '#0033cc',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4814_2_polygon);

            var chart4814_3_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(58.5,-180),
                new google.maps.LatLng(68,-180),
                new google.maps.LatLng(68,-160),
                new google.maps.LatLng(58.5,-160)],
                strokeColor: '#0033cc',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#0033cc',
                fillOpacity: '0.05',
                number: '4814',
                type: 'chart',
                name: 'Bering Sea Northern Part',
                scale: '1:3,500,000',
                zoomMax: '5',
                zoomMin: '2',
                map: map
,                zIndex: '5'
            });

            google.maps.event.addListener(chart4814_3_polygon, 'click', showInfo);


            var marker_chart4814_3_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(58.5, -179.0),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '5',
                    zoomMin: '2',
                    label: {
                      text: '4814',
                      color: '#0033cc',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4814_3_polygon);

            var polygons = new Array( chart2_1_polygon, chart4010_1_polygon, chart4101_1_polygon, chart4102_1_polygon, chart4140_1_polygon, chart4522_1_polygon, chart4522_2_polygon, chart4522_3_polygon, chart4522_4_polygon, chart4522_5_polygon, chart4813_1_polygon, chart4813_2_polygon, chart4813_3_polygon, chart4814_1_polygon, chart4814_2_polygon, chart4814_3_polygon,  );

            google.maps.event.addListener(map, 'zoom_changed', function() {
                var zoom = map.getZoom();
        
                for (i = 0; i < polygons.length; i++) {
                       if (zoom < polygons[i].zoomMin) 
                           polygons[i].setMap(null);
                       else if (zoom > polygons[i].zoomMax) 
                           polygons[i].setMap(null);
                       else 
                           polygons[i].setMap(map);
                   }
               for (i = 0; i < markers.length; i++) {
                     
                    if (zoom < markers[i].zoomMin) 
                        markers[i].setMap(null);
                    else if (zoom > markers[i].zoomMax) 
                       markers[i].setMap(null);
                    else 
                       markers[i].setMap(map);
                   }
                   document.getElementById("zoomLevel").innerHTML = 'Zoom Level: ' + zoom;
            });

            var bounds= new google.maps.LatLngBounds();
            for (var i=0; i < 1; i++){
                var paths = polygons[i].getPaths();
                paths.forEach(function(path){
                   var ar = path.getArray();
                   for(var i=0, l = ar.length; i <l; i++){
                      bounds.extend(ar[i]);
                   }
                })
            }
            map.fitBounds(bounds)
            map.setCenter(bounds.getCenter());
        }



        function showInfo(event) {
            var vertices = this.getPath();

            var chartInfo = '<b>' + this.number + '</b><br>' +
                            '<sup>' +    this.type + '</sup><br>' +
                                this.name + '</b><br>' +
                                this.scale + '</b><br>';


            infoWindow.setContent(chartInfo);
            infoWindow.setPosition(event.latLng);

            infoWindow.open(map);
        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="zoomLevel"></div>
    <div id="map-canvas"></div>
  </body>
</html>