<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Chart Display</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      h5 {
        color: white;
        font-family: Arial;
        font-size: 15px
        }      #zoomLevel {
            background-color: skyblue; 
            color: beige; 
            text-align: center; 
            font-size: 12px; 
            font-family: Verdana;
      }
    </style>
<script src="https://maps.googleapis.com/maps/api/js?key=no default key&callback=initMap"></script>
    <script>

        var map;
        var infoWindow;

        function initialize() {
            var mapOptions = {
                zoom: 5,
                center: new google.maps.LatLng(0.00, 0.00),
                mapTypeId: google.maps.MapTypeId.ROAD
            };

            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            infoWindow = new google.maps.InfoWindow();
            var markers = [];


            var chart5_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(11.65,51.91667),
                new google.maps.LatLng(13.66712,51.91667),
                new google.maps.LatLng(13.66712,55.0663),
                new google.maps.LatLng(11.65,55.0663)],
                strokeColor: '#806000',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#806000',
                fillOpacity: '0.05',
                number: '5',
                type: 'chart',
                name: '`Abd Al Kuri to Suqutra (Socotra)',
                scale: '1:350,000',
                zoomMax: '8',
                zoomMin: '5',
                map: map
,                zIndex: '8'
            });

            google.maps.event.addListener(chart5_1_polygon, 'click', showInfo);


            var marker_chart5_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(11.65, 52.074151500000006),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '8',
                    zoomMin: '5',
                    label: {
                      text: '5',
                      color: '#806000',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart5_1_polygon);

            var chart100_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(13.025,50.43333),
                new google.maps.LatLng(13.025,53.583),
                new google.maps.LatLng(11,53.583),
                new google.maps.LatLng(11,50.43333)],
                strokeColor: '#806000',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#806000',
                fillOpacity: '0.05',
                number: '100',
                type: 'chart',
                name: 'Gees Gwardafuy (Raas Caseyr) to Suqutra (Socotra)',
                scale: '1:350,000',
                zoomMax: '8',
                zoomMin: '5',
                map: map
,                zIndex: '8'
            });

            google.maps.event.addListener(chart100_1_polygon, 'click', showInfo);


            var marker_chart100_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(11.0, 50.590813499999996),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '8',
                    zoomMin: '5',
                    label: {
                      text: '100',
                      color: '#806000',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart100_1_polygon);

            var chart2964_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(9.33333,41.33333),
                new google.maps.LatLng(18,41.33333),
                new google.maps.LatLng(18,55.33333),
                new google.maps.LatLng(9.33333,55.33333)],
                strokeColor: '#004d00',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#004d00',
                fillOpacity: '0.05',
                number: '2964',
                type: 'chart',
                name: 'Gulf of Aden and Approaches',
                scale: '1:1,500,000',
                zoomMax: '6',
                zoomMin: '3',
                map: map
,                zIndex: '6'
            });

            google.maps.event.addListener(chart2964_1_polygon, 'click', showInfo);


            var marker_chart2964_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(9.33333, 42.03333),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '6',
                    zoomMin: '3',
                    label: {
                      text: '2964',
                      color: '#004d00',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart2964_1_polygon);

            var chart2970_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(10.0037,48),
                new google.maps.LatLng(14.58333,48),
                new google.maps.LatLng(14.58333,55.31028),
                new google.maps.LatLng(11.47497,55.30885),
                new google.maps.LatLng(11.47497,53.97007),
                new google.maps.LatLng(10.00513,53.97007)],
                strokeColor: '#990033',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#990033',
                fillOpacity: '0.05',
                number: '2970',
                type: 'chart',
                name: 'Eastern Approaches to the Gulf of Aden',
                scale: '1:750,000',
                zoomMax: '7',
                zoomMin: '4',
                map: map
,                zIndex: '7'
            });

            google.maps.event.addListener(chart2970_1_polygon, 'click', showInfo);


            var marker_chart2970_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(10.0037, 48.365514),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '7',
                    zoomMin: '4',
                    label: {
                      text: '2970',
                      color: '#990033',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart2970_1_polygon);

            var panel_1_of_2970_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(11.27833,49.16),
                new google.maps.LatLng(11.31333,49.16),
                new google.maps.LatLng(11.31333,49.19165),
                new google.maps.LatLng(11.27833,49.19165)],
                strokeColor: '#990033',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '1',
                fillColor: '#990033',
                fillOpacity: '0.1',
                number: '2970',
                type: 'panel',
                name: 'Boosaaso',
                scale: '1:20,000',
                zoomMax: '22',
                zoomMin: '9',
                map: map
,                zIndex: '22'
            });

            google.maps.event.addListener(panel_1_of_2970_1_polygon, 'click', showInfo);


            var marker_panel_1_of_2970_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(11.27833, 49.161582499999994),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '22',
                    zoomMin: '9',
                    label: {
                      text: '2970',
                      color: '#990033',
                      fontSize: '12px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_panel_1_of_2970_1_polygon);

            var chart3784_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(13.41667,48.33333),
                new google.maps.LatLng(16.30365,48.3319),
                new google.maps.LatLng(16.30365,49.98173),
                new google.maps.LatLng(16.67703,49.9803),
                new google.maps.LatLng(16.67703,52.02002),
                new google.maps.LatLng(16.78753,52.02002),
                new google.maps.LatLng(16.78753,53.21402),
                new google.maps.LatLng(17.92863,53.21545),
                new google.maps.LatLng(17.92863,55.3555),
                new google.maps.LatLng(13.41667,55.3555)],
                strokeColor: '#990033',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#990033',
                fillOpacity: '0.05',
                number: '3784',
                type: 'chart',
                name: 'Ras Al Kalb to Ras Mirbat',
                scale: '1:750,000',
                zoomMax: '7',
                zoomMin: '4',
                map: map
,                zIndex: '7'
            });

            google.maps.event.addListener(chart3784_1_polygon, 'click', showInfo);


            var marker_chart3784_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(13.41667, 48.68308),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '7',
                    zoomMin: '4',
                    label: {
                      text: '3784',
                      color: '#990033',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart3784_1_polygon);

            var panel_1_of_3784_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(14.63333,49.46667),
                new google.maps.LatLng(14.7333,49.46673),
                new google.maps.LatLng(14.7333,49.56675),
                new google.maps.LatLng(14.63333,49.56673)],
                strokeColor: '#990033',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '1',
                fillColor: '#990033',
                fillOpacity: '0.1',
                number: '3784',
                type: 'panel',
                name: 'A Ash Shihr Terminal',
                scale: '1:50,000',
                zoomMax: '13',
                zoomMin: '8',
                map: map
,                zIndex: '13'
            });

            google.maps.event.addListener(panel_1_of_3784_1_polygon, 'click', showInfo);


            var marker_panel_1_of_3784_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(14.63333, 49.471674),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '13',
                    zoomMin: '8',
                    label: {
                      text: '3784',
                      color: '#990033',
                      fontSize: '12px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_panel_1_of_3784_1_polygon);

            var panel_2_of_3784_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(14.48518,49.08748),
                new google.maps.LatLng(14.54185,49.08747),
                new google.maps.LatLng(14.54185,49.18247),
                new google.maps.LatLng(14.48518,49.18245)],
                strokeColor: '#990033',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '1',
                fillColor: '#990033',
                fillOpacity: '0.1',
                number: '3784',
                type: 'panel',
                name: 'B Al Mukalla',
                scale: '1:37,500',
                zoomMax: '13',
                zoomMin: '8',
                map: map
,                zIndex: '13'
            });

            google.maps.event.addListener(panel_2_of_3784_1_polygon, 'click', showInfo);


            var marker_panel_2_of_3784_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(14.48518, 49.092220000000005),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '13',
                    zoomMin: '8',
                    label: {
                      text: '3784',
                      color: '#990033',
                      fontSize: '12px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_panel_2_of_3784_1_polygon);

            var panel_3_of_3784_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(15.81135,52.18937),
                new google.maps.LatLng(15.82502,52.18937),
                new google.maps.LatLng(15.82502,52.20387),
                new google.maps.LatLng(15.81135,52.20387)],
                strokeColor: '#990033',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '1',
                fillColor: '#990033',
                fillOpacity: '0.1',
                number: '3784',
                type: 'panel',
                name: 'C Nishtun',
                scale: '1:10,000',
                zoomMax: '22',
                zoomMin: '9',
                map: map
,                zIndex: '22'
            });

            google.maps.event.addListener(panel_3_of_3784_1_polygon, 'click', showInfo);


            var marker_panel_3_of_3784_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(15.81135, 52.190095),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '22',
                    zoomMin: '9',
                    label: {
                      text: '3784',
                      color: '#990033',
                      fontSize: '12px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_panel_3_of_3784_1_polygon);

            var chart4001_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-60,-99),
                new google.maps.LatLng(-50,-99),
                new google.maps.LatLng(-50,138.5),
                new google.maps.LatLng(-60,138.5)],
                strokeColor: '#008080',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#008080',
                fillOpacity: '0.05',
                number: '4001',
                type: 'chart',
                name: 'A Planning Chart for the Atlantic and Indian Oceans',
                scale: '1:27,000,000',
                zoomMax: '3',
                zoomMin: '1',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4001_1_polygon, 'click', showInfo);


            var marker_chart4001_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-60.0, -87.125),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '1',
                    label: {
                      text: '4001',
                      color: '#008080',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4001_1_polygon);

            var chart4001_2_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-50,-99),
                new google.maps.LatLng(50,-99),
                new google.maps.LatLng(50,138.5),
                new google.maps.LatLng(-50,138.5)],
                strokeColor: '#008080',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#008080',
                fillOpacity: '0.05',
                number: '4001',
                type: 'chart',
                name: 'A Planning Chart for the Atlantic and Indian Oceans',
                scale: '1:27,000,000',
                zoomMax: '3',
                zoomMin: '1',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4001_2_polygon, 'click', showInfo);


            var marker_chart4001_2_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-50.0, -87.125),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '1',
                    label: {
                      text: '4001',
                      color: '#008080',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4001_2_polygon);

            var chart4001_3_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(50,-99),
                new google.maps.LatLng(62,-99),
                new google.maps.LatLng(62,138.5),
                new google.maps.LatLng(50,138.5)],
                strokeColor: '#008080',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#008080',
                fillOpacity: '0.05',
                number: '4001',
                type: 'chart',
                name: 'A Planning Chart for the Atlantic and Indian Oceans',
                scale: '1:27,000,000',
                zoomMax: '3',
                zoomMin: '1',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4001_3_polygon, 'click', showInfo);


            var marker_chart4001_3_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(50.0, -87.125),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '1',
                    label: {
                      text: '4001',
                      color: '#008080',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4001_3_polygon);

            var chart4001_4_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(50,-99),
                new google.maps.LatLng(62,-99),
                new google.maps.LatLng(62,138.5),
                new google.maps.LatLng(50,138.5),
                new google.maps.LatLng(-50,138.5),
                new google.maps.LatLng(-60,138.5),
                new google.maps.LatLng(-60,-99),
                new google.maps.LatLng(-50,-99)],
                strokeColor: '#008080',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#008080',
                fillOpacity: '0.05',
                number: '4001',
                type: 'chart',
                name: 'A Planning Chart for the Atlantic and Indian Oceans',
                scale: '1:27,000,000',
                zoomMax: '3',
                zoomMin: '1',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4001_4_polygon, 'click', showInfo);


            var marker_chart4001_4_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-60.0, -87.125),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '1',
                    label: {
                      text: '4001',
                      color: '#008080',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4001_4_polygon);

            var chart4002_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-50,-42.99998),
                new google.maps.LatLng(-60,-42.99998),
                new google.maps.LatLng(-60,-180),
                new google.maps.LatLng(-60,80),
                new google.maps.LatLng(-50,80),
                new google.maps.LatLng(50,80),
                new google.maps.LatLng(62,80),
                new google.maps.LatLng(62,180),
                new google.maps.LatLng(62,-42.99998),
                new google.maps.LatLng(50,-42.99998)],
                strokeColor: '#003300',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#003300',
                fillOpacity: '0.05',
                number: '4002',
                type: 'chart',
                name: 'A Planning Chart for the Pacific Ocean',
                scale: '1:27,000,000',
                zoomMax: '3',
                zoomMin: '1',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4002_1_polygon, 'click', showInfo);


            var marker_chart4002_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-60.0, -162.0),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '1',
                    label: {
                      text: '4002',
                      color: '#003300',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4002_1_polygon);

            var chart4002_2_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(50,80),
                new google.maps.LatLng(62,80),
                new google.maps.LatLng(62,180),
                new google.maps.LatLng(50,180)],
                strokeColor: '#003300',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#003300',
                fillOpacity: '0.05',
                number: '4002',
                type: 'chart',
                name: 'A Planning Chart for the Pacific Ocean',
                scale: '1:27,000,000',
                zoomMax: '3',
                zoomMin: '1',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4002_2_polygon, 'click', showInfo);


            var marker_chart4002_2_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(50.0, 85.0),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '1',
                    label: {
                      text: '4002',
                      color: '#003300',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4002_2_polygon);

            var chart4002_3_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(50,-180),
                new google.maps.LatLng(62,-180),
                new google.maps.LatLng(62,-42.99998),
                new google.maps.LatLng(50,-42.99998)],
                strokeColor: '#003300',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#003300',
                fillOpacity: '0.05',
                number: '4002',
                type: 'chart',
                name: 'A Planning Chart for the Pacific Ocean',
                scale: '1:27,000,000',
                zoomMax: '3',
                zoomMin: '1',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4002_3_polygon, 'click', showInfo);


            var marker_chart4002_3_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(50.0, -173.149999),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '1',
                    label: {
                      text: '4002',
                      color: '#003300',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4002_3_polygon);

            var chart4002_4_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-50,80),
                new google.maps.LatLng(50,80),
                new google.maps.LatLng(50,180),
                new google.maps.LatLng(-50,180)],
                strokeColor: '#003300',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#003300',
                fillOpacity: '0.05',
                number: '4002',
                type: 'chart',
                name: 'A Planning Chart for the Pacific Ocean',
                scale: '1:27,000,000',
                zoomMax: '3',
                zoomMin: '1',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4002_4_polygon, 'click', showInfo);


            var marker_chart4002_4_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-50.0, 85.0),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '1',
                    label: {
                      text: '4002',
                      color: '#003300',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4002_4_polygon);

            var chart4002_5_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-50,-180),
                new google.maps.LatLng(50,-180),
                new google.maps.LatLng(50,-42.99998),
                new google.maps.LatLng(-50,-42.99998)],
                strokeColor: '#003300',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#003300',
                fillOpacity: '0.05',
                number: '4002',
                type: 'chart',
                name: 'A Planning Chart for the Pacific Ocean',
                scale: '1:27,000,000',
                zoomMax: '3',
                zoomMin: '1',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4002_5_polygon, 'click', showInfo);


            var marker_chart4002_5_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-50.0, -173.149999),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '1',
                    label: {
                      text: '4002',
                      color: '#003300',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4002_5_polygon);

            var chart4002_6_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-60,80),
                new google.maps.LatLng(-50,80),
                new google.maps.LatLng(-50,180),
                new google.maps.LatLng(-60,180)],
                strokeColor: '#003300',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#003300',
                fillOpacity: '0.05',
                number: '4002',
                type: 'chart',
                name: 'A Planning Chart for the Pacific Ocean',
                scale: '1:27,000,000',
                zoomMax: '3',
                zoomMin: '1',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4002_6_polygon, 'click', showInfo);


            var marker_chart4002_6_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-60.0, 85.0),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '1',
                    label: {
                      text: '4002',
                      color: '#003300',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4002_6_polygon);

            var chart4002_7_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-60,-180),
                new google.maps.LatLng(-50,-180),
                new google.maps.LatLng(-50,-42.99998),
                new google.maps.LatLng(-60,-42.99998)],
                strokeColor: '#003300',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#003300',
                fillOpacity: '0.05',
                number: '4002',
                type: 'chart',
                name: 'A Planning Chart for the Pacific Ocean',
                scale: '1:27,000,000',
                zoomMax: '3',
                zoomMin: '1',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4002_7_polygon, 'click', showInfo);


            var marker_chart4002_7_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-60.0, -173.149999),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '1',
                    label: {
                      text: '4002',
                      color: '#003300',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4002_7_polygon);

            var chart4003_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-62,-114),
                new google.maps.LatLng(-50,-114),
                new google.maps.LatLng(-50,61.5),
                new google.maps.LatLng(-62,61.5)],
                strokeColor: '#006622',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#006622',
                fillOpacity: '0.05',
                number: '4003',
                type: 'chart',
                name: 'A Planning Chart for the South Atlantic Ocean',
                scale: '1:20,000,000',
                zoomMax: '3',
                zoomMin: '2',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4003_1_polygon, 'click', showInfo);


            var marker_chart4003_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-62.0, -105.225),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '2',
                    label: {
                      text: '4003',
                      color: '#006622',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4003_1_polygon);

            var chart4003_2_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-50,-114),
                new google.maps.LatLng(33.5,-114),
                new google.maps.LatLng(33.5,61.5),
                new google.maps.LatLng(-50,61.5)],
                strokeColor: '#006622',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#006622',
                fillOpacity: '0.05',
                number: '4003',
                type: 'chart',
                name: 'A Planning Chart for the South Atlantic Ocean',
                scale: '1:20,000,000',
                zoomMax: '3',
                zoomMin: '2',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4003_2_polygon, 'click', showInfo);


            var marker_chart4003_2_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-50.0, -105.225),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '2',
                    label: {
                      text: '4003',
                      color: '#006622',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4003_2_polygon);

            var chart4003_3_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-50,-114),
                new google.maps.LatLng(33.5,-114),
                new google.maps.LatLng(33.5,61.5),
                new google.maps.LatLng(-50,61.5),
                new google.maps.LatLng(-62,61.5),
                new google.maps.LatLng(-62,-114)],
                strokeColor: '#006622',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#006622',
                fillOpacity: '0.05',
                number: '4003',
                type: 'chart',
                name: 'A Planning Chart for the South Atlantic Ocean',
                scale: '1:20,000,000',
                zoomMax: '3',
                zoomMin: '2',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4003_3_polygon, 'click', showInfo);


            var marker_chart4003_3_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-62.0, -105.225),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '2',
                    label: {
                      text: '4003',
                      color: '#006622',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4003_3_polygon);

            var chart4004_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-8,-114),
                new google.maps.LatLng(50,-114),
                new google.maps.LatLng(50,62),
                new google.maps.LatLng(-8,62)],
                strokeColor: '#003300',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#003300',
                fillOpacity: '0.05',
                number: '4004',
                type: 'chart',
                name: 'A Planning Chart for the North Atlantic Ocean and Mediterranean Sea',
                scale: '1:20,000,000',
                zoomMax: '3',
                zoomMin: '2',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4004_1_polygon, 'click', showInfo);


            var marker_chart4004_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-8.0, -105.2),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '2',
                    label: {
                      text: '4004',
                      color: '#003300',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4004_1_polygon);

            var chart4004_2_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(50,-114),
                new google.maps.LatLng(72.5,-114),
                new google.maps.LatLng(72.5,62),
                new google.maps.LatLng(50,62)],
                strokeColor: '#003300',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#003300',
                fillOpacity: '0.05',
                number: '4004',
                type: 'chart',
                name: 'A Planning Chart for the North Atlantic Ocean and Mediterranean Sea',
                scale: '1:20,000,000',
                zoomMax: '3',
                zoomMin: '2',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4004_2_polygon, 'click', showInfo);


            var marker_chart4004_2_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(50.0, -105.2),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '2',
                    label: {
                      text: '4004',
                      color: '#003300',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4004_2_polygon);

            var chart4004_3_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(50,-114),
                new google.maps.LatLng(72.5,-114),
                new google.maps.LatLng(72.5,62),
                new google.maps.LatLng(50,62),
                new google.maps.LatLng(-8,62),
                new google.maps.LatLng(-8,-114)],
                strokeColor: '#003300',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#003300',
                fillOpacity: '0.05',
                number: '4004',
                type: 'chart',
                name: 'A Planning Chart for the North Atlantic Ocean and Mediterranean Sea',
                scale: '1:20,000,000',
                zoomMax: '3',
                zoomMin: '2',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4004_3_polygon, 'click', showInfo);


            var marker_chart4004_3_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-8.0, -105.2),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '2',
                    label: {
                      text: '4004',
                      color: '#003300',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4004_3_polygon);

            var chart4005_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-50,3.5),
                new google.maps.LatLng(34,3.5),
                new google.maps.LatLng(34,179.975),
                new google.maps.LatLng(-50,179.975)],
                strokeColor: '#990033',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#990033',
                fillOpacity: '0.05',
                number: '4005',
                type: 'chart',
                name: 'A Planning Chart for the Indian Ocean',
                scale: '1:20,000,000',
                zoomMax: '3',
                zoomMin: '2',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4005_1_polygon, 'click', showInfo);


            var marker_chart4005_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-50.0, 12.32375),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '2',
                    label: {
                      text: '4005',
                      color: '#990033',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4005_1_polygon);

            var chart4005_2_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-62,3.5),
                new google.maps.LatLng(-50,3.5),
                new google.maps.LatLng(-50,179.975),
                new google.maps.LatLng(-62,179.975)],
                strokeColor: '#990033',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#990033',
                fillOpacity: '0.05',
                number: '4005',
                type: 'chart',
                name: 'A Planning Chart for the Indian Ocean',
                scale: '1:20,000,000',
                zoomMax: '3',
                zoomMin: '2',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4005_2_polygon, 'click', showInfo);


            var marker_chart4005_2_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-62.0, 12.32375),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '2',
                    label: {
                      text: '4005',
                      color: '#990033',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4005_2_polygon);

            var chart4005_3_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-50,179.975),
                new google.maps.LatLng(-62,179.975),
                new google.maps.LatLng(-62,3.5),
                new google.maps.LatLng(-50,3.5),
                new google.maps.LatLng(34,3.5),
                new google.maps.LatLng(34,179.975)],
                strokeColor: '#990033',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#990033',
                fillOpacity: '0.05',
                number: '4005',
                type: 'chart',
                name: 'A Planning Chart for the Indian Ocean',
                scale: '1:20,000,000',
                zoomMax: '3',
                zoomMin: '2',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4005_3_polygon, 'click', showInfo);


            var marker_chart4005_3_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-62.0, 12.32375),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '2',
                    label: {
                      text: '4005',
                      color: '#990033',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4005_3_polygon);

            var chart4007_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-50,-64),
                new google.maps.LatLng(-62,-64),
                new google.maps.LatLng(-62,-180),
                new google.maps.LatLng(-62,120),
                new google.maps.LatLng(-50,120),
                new google.maps.LatLng(33.5,120),
                new google.maps.LatLng(33.5,180),
                new google.maps.LatLng(33.5,-64)],
                strokeColor: '#008080',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#008080',
                fillOpacity: '0.05',
                number: '4007',
                type: 'chart',
                name: 'A Planning Chart for the South Pacific Ocean',
                scale: '1:20,000,000',
                zoomMax: '3',
                zoomMin: '2',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4007_1_polygon, 'click', showInfo);


            var marker_chart4007_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-62.0, -162.0),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '2',
                    label: {
                      text: '4007',
                      color: '#008080',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4007_1_polygon);

            var chart4007_2_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-50,120),
                new google.maps.LatLng(33.5,120),
                new google.maps.LatLng(33.5,180),
                new google.maps.LatLng(-50,180)],
                strokeColor: '#008080',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#008080',
                fillOpacity: '0.05',
                number: '4007',
                type: 'chart',
                name: 'A Planning Chart for the South Pacific Ocean',
                scale: '1:20,000,000',
                zoomMax: '3',
                zoomMin: '2',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4007_2_polygon, 'click', showInfo);


            var marker_chart4007_2_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-50.0, 123.0),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '2',
                    label: {
                      text: '4007',
                      color: '#008080',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4007_2_polygon);

            var chart4007_3_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-50,-180),
                new google.maps.LatLng(33.5,-180),
                new google.maps.LatLng(33.5,-64),
                new google.maps.LatLng(-50,-64)],
                strokeColor: '#008080',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#008080',
                fillOpacity: '0.05',
                number: '4007',
                type: 'chart',
                name: 'A Planning Chart for the South Pacific Ocean',
                scale: '1:20,000,000',
                zoomMax: '3',
                zoomMin: '2',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4007_3_polygon, 'click', showInfo);


            var marker_chart4007_3_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-50.0, -174.2),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '2',
                    label: {
                      text: '4007',
                      color: '#008080',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4007_3_polygon);

            var chart4007_4_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-62,120),
                new google.maps.LatLng(-50,120),
                new google.maps.LatLng(-50,180),
                new google.maps.LatLng(-62,180)],
                strokeColor: '#008080',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#008080',
                fillOpacity: '0.05',
                number: '4007',
                type: 'chart',
                name: 'A Planning Chart for the South Pacific Ocean',
                scale: '1:20,000,000',
                zoomMax: '3',
                zoomMin: '2',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4007_4_polygon, 'click', showInfo);


            var marker_chart4007_4_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-62.0, 123.0),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '2',
                    label: {
                      text: '4007',
                      color: '#008080',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4007_4_polygon);

            var chart4007_5_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-62,-180),
                new google.maps.LatLng(-50,-180),
                new google.maps.LatLng(-50,-64),
                new google.maps.LatLng(-62,-64)],
                strokeColor: '#008080',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#008080',
                fillOpacity: '0.05',
                number: '4007',
                type: 'chart',
                name: 'A Planning Chart for the South Pacific Ocean',
                scale: '1:20,000,000',
                zoomMax: '3',
                zoomMin: '2',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4007_5_polygon, 'click', showInfo);


            var marker_chart4007_5_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-62.0, -174.2),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '2',
                    label: {
                      text: '4007',
                      color: '#008080',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4007_5_polygon);

            var chart4008_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(50,-64),
                new google.maps.LatLng(-12,-64),
                new google.maps.LatLng(-12,-180),
                new google.maps.LatLng(-12,120),
                new google.maps.LatLng(50,120),
                new google.maps.LatLng(71.23667,120),
                new google.maps.LatLng(71.23667,180),
                new google.maps.LatLng(71.23667,-64)],
                strokeColor: '#806000',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#806000',
                fillOpacity: '0.05',
                number: '4008',
                type: 'chart',
                name: 'A Planning Chart for the North Pacific Ocean',
                scale: '1:20,000,000',
                zoomMax: '3',
                zoomMin: '2',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4008_1_polygon, 'click', showInfo);


            var marker_chart4008_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-12.0, -162.0),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '2',
                    label: {
                      text: '4008',
                      color: '#806000',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4008_1_polygon);

            var chart4008_2_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(50,120),
                new google.maps.LatLng(71.23667,120),
                new google.maps.LatLng(71.23667,180),
                new google.maps.LatLng(50,180)],
                strokeColor: '#806000',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#806000',
                fillOpacity: '0.05',
                number: '4008',
                type: 'chart',
                name: 'A Planning Chart for the North Pacific Ocean',
                scale: '1:20,000,000',
                zoomMax: '3',
                zoomMin: '2',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4008_2_polygon, 'click', showInfo);


            var marker_chart4008_2_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(50.0, 123.0),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '2',
                    label: {
                      text: '4008',
                      color: '#806000',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4008_2_polygon);

            var chart4008_3_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(50,-180),
                new google.maps.LatLng(71.23667,-180),
                new google.maps.LatLng(71.23667,-64),
                new google.maps.LatLng(50,-64)],
                strokeColor: '#806000',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#806000',
                fillOpacity: '0.05',
                number: '4008',
                type: 'chart',
                name: 'A Planning Chart for the North Pacific Ocean',
                scale: '1:20,000,000',
                zoomMax: '3',
                zoomMin: '2',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4008_3_polygon, 'click', showInfo);


            var marker_chart4008_3_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(50.0, -174.2),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '2',
                    label: {
                      text: '4008',
                      color: '#806000',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4008_3_polygon);

            var chart4008_4_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-12,120),
                new google.maps.LatLng(50,120),
                new google.maps.LatLng(50,180),
                new google.maps.LatLng(-12,180)],
                strokeColor: '#806000',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#806000',
                fillOpacity: '0.05',
                number: '4008',
                type: 'chart',
                name: 'A Planning Chart for the North Pacific Ocean',
                scale: '1:20,000,000',
                zoomMax: '3',
                zoomMin: '2',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4008_4_polygon, 'click', showInfo);


            var marker_chart4008_4_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-12.0, 123.0),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '2',
                    label: {
                      text: '4008',
                      color: '#806000',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4008_4_polygon);

            var chart4008_5_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-12,-180),
                new google.maps.LatLng(50,-180),
                new google.maps.LatLng(50,-64),
                new google.maps.LatLng(-12,-64)],
                strokeColor: '#806000',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#806000',
                fillOpacity: '0.05',
                number: '4008',
                type: 'chart',
                name: 'A Planning Chart for the North Pacific Ocean',
                scale: '1:20,000,000',
                zoomMax: '3',
                zoomMin: '2',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4008_5_polygon, 'click', showInfo);


            var marker_chart4008_5_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-12.0, -174.2),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '2',
                    label: {
                      text: '4008',
                      color: '#806000',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4008_5_polygon);

            var chart4016_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-47.9998,-20),
                new google.maps.LatLng(51.00553,-20),
                new google.maps.LatLng(51.00553,155.99852),
                new google.maps.LatLng(-47.9998,155.99852)],
                strokeColor: '#800000',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#800000',
                fillOpacity: '0.05',
                number: '4016',
                type: 'chart',
                name: 'A Planning Chart for the Eastern Atlantic Ocean to the Western Pacific Ocean',
                scale: '1:20,000,000',
                zoomMax: '3',
                zoomMin: '2',
                map: map
,                zIndex: '3'
            });

            google.maps.event.addListener(chart4016_1_polygon, 'click', showInfo);


            var marker_chart4016_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-47.9998, -11.200073999999999),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '3',
                    zoomMin: '2',
                    label: {
                      text: '4016',
                      color: '#800000',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4016_1_polygon);

            var chart4052_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(40,180),
                new google.maps.LatLng(40,-154.33333),
                new google.maps.LatLng(-13,-154.33333),
                new google.maps.LatLng(-13,-167.98102),
                new google.maps.LatLng(-14.64917,-167.98102),
                new google.maps.LatLng(-14.64917,-174.98758),
                new google.maps.LatLng(-13,-174.98758),
                new google.maps.LatLng(-13,-180),
                new google.maps.LatLng(-13,117.5),
                new google.maps.LatLng(40,117.5)],
                strokeColor: '#66194d',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#66194d',
                fillOpacity: '0.05',
                number: '4052',
                type: 'chart',
                name: 'North Pacific Ocean  Southwestern Part',
                scale: '1:10,000,000',
                zoomMax: '4',
                zoomMin: '2',
                map: map
,                zIndex: '4'
            });

            google.maps.event.addListener(chart4052_1_polygon, 'click', showInfo);


            var marker_chart4052_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-14.64917, -162.0),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '4',
                    zoomMin: '2',
                    label: {
                      text: '4052',
                      color: '#66194d',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4052_1_polygon);

            var chart4052_2_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-13,117.5),
                new google.maps.LatLng(40,117.5),
                new google.maps.LatLng(40,180),
                new google.maps.LatLng(-13,180)],
                strokeColor: '#66194d',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#66194d',
                fillOpacity: '0.05',
                number: '4052',
                type: 'chart',
                name: 'North Pacific Ocean  Southwestern Part',
                scale: '1:10,000,000',
                zoomMax: '4',
                zoomMin: '2',
                map: map
,                zIndex: '4'
            });

            google.maps.event.addListener(chart4052_2_polygon, 'click', showInfo);


            var marker_chart4052_2_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-13.0, 120.625),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '4',
                    zoomMin: '2',
                    label: {
                      text: '4052',
                      color: '#66194d',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4052_2_polygon);

            var chart4052_3_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-13,-180),
                new google.maps.LatLng(40,-180),
                new google.maps.LatLng(40,-154.33333),
                new google.maps.LatLng(-13,-154.33333),
                new google.maps.LatLng(-13,-167.98102),
                new google.maps.LatLng(-14.64917,-167.98102),
                new google.maps.LatLng(-14.64917,-174.98758),
                new google.maps.LatLng(-13,-174.98758)],
                strokeColor: '#66194d',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#66194d',
                fillOpacity: '0.05',
                number: '4052',
                type: 'chart',
                name: 'North Pacific Ocean  Southwestern Part',
                scale: '1:10,000,000',
                zoomMax: '4',
                zoomMin: '2',
                map: map
,                zIndex: '4'
            });

            google.maps.event.addListener(chart4052_3_polygon, 'click', showInfo);


            var marker_chart4052_3_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-14.64917, -178.7166665),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '4',
                    zoomMin: '2',
                    label: {
                      text: '4052',
                      color: '#66194d',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4052_3_polygon);

            var chart4071_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-23.66728,33.34188),
                new google.maps.LatLng(30.95148,33.34157),
                new google.maps.LatLng(30.94952,121.37705),
                new google.maps.LatLng(-23.66702,121.37657)],
                strokeColor: '#003300',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#003300',
                fillOpacity: '0.05',
                number: '4071',
                type: 'chart',
                name: 'Indian Ocean Northern Part',
                scale: '1:10,000,000',
                zoomMax: '4',
                zoomMin: '2',
                map: map
,                zIndex: '4'
            });

            google.maps.event.addListener(chart4071_1_polygon, 'click', showInfo);


            var marker_chart4071_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-23.66728, 37.743344),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '4',
                    zoomMin: '2',
                    label: {
                      text: '4071',
                      color: '#003300',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4071_1_polygon);

            var chart4072_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-49.06528,18),
                new google.maps.LatLng(30.49913,18),
                new google.maps.LatLng(30.49913,74.59147),
                new google.maps.LatLng(-49.06528,74.59147)],
                strokeColor: '#000099',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#000099',
                fillOpacity: '0.05',
                number: '4072',
                type: 'chart',
                name: 'Indian Ocean Western Part',
                scale: '1:10,000,000',
                zoomMax: '4',
                zoomMin: '2',
                map: map
,                zIndex: '4'
            });

            google.maps.event.addListener(chart4072_1_polygon, 'click', showInfo);


            var marker_chart4072_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-49.06528, 20.829573500000002),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '4',
                    zoomMin: '2',
                    label: {
                      text: '4072',
                      color: '#000099',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4072_1_polygon);

            var chart4703_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(-7.5,44.45),
                new google.maps.LatLng(13.9114,44.45),
                new google.maps.LatLng(13.9114,77.77763),
                new google.maps.LatLng(-7.5,77.77763)],
                strokeColor: '#000099',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#000099',
                fillOpacity: '0.05',
                number: '4703',
                type: 'chart',
                name: 'Gulf of Aden to the Maldives and the Seychelles Group',
                scale: '1:3,500,000',
                zoomMax: '5',
                zoomMin: '2',
                map: map
,                zIndex: '5'
            });

            google.maps.event.addListener(chart4703_1_polygon, 'click', showInfo);


            var marker_chart4703_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(-7.5, 46.1163815),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '5',
                    zoomMin: '2',
                    label: {
                      text: '4703',
                      color: '#000099',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4703_1_polygon);

            var chart4705_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(10.33333,43.16667),
                new google.maps.LatLng(30.50195,43.16667),
                new google.maps.LatLng(30.50195,76.4943),
                new google.maps.LatLng(10.33333,76.4943)],
                strokeColor: '#006666',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#006666',
                fillOpacity: '0.05',
                number: '4705',
                type: 'chart',
                name: 'Arabian Sea',
                scale: '1:3,500,000',
                zoomMax: '5',
                zoomMin: '2',
                map: map
,                zIndex: '5'
            });

            google.maps.event.addListener(chart4705_1_polygon, 'click', showInfo);


            var marker_chart4705_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(10.33333, 44.8330515),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '5',
                    zoomMin: '2',
                    label: {
                      text: '4705',
                      color: '#006666',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4705_1_polygon);

            var chart4809_1_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(9,180),
                new google.maps.LatLng(9,175),
                new google.maps.LatLng(29.25,175),
                new google.maps.LatLng(29.25,180),
                new google.maps.LatLng(29.25,-152),
                new google.maps.LatLng(9,-152)],
                strokeColor: '#004d00',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#004d00',
                fillOpacity: '0.05',
                number: '4809',
                type: 'chart',
                name: 'Hawaiian Islands',
                scale: '1:3,500,000',
                zoomMax: '5',
                zoomMin: '2',
                map: map
,                zIndex: '5'
            });

            google.maps.event.addListener(chart4809_1_polygon, 'click', showInfo);


            var marker_chart4809_1_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(9.0, -135.4),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '5',
                    zoomMin: '2',
                    label: {
                      text: '4809',
                      color: '#004d00',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4809_1_polygon);

            var chart4809_2_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(29.25,175),
                new google.maps.LatLng(29.25,180),
                new google.maps.LatLng(9,180),
                new google.maps.LatLng(9,175)],
                strokeColor: '#004d00',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#004d00',
                fillOpacity: '0.05',
                number: '4809',
                type: 'chart',
                name: 'Hawaiian Islands',
                scale: '1:3,500,000',
                zoomMax: '5',
                zoomMin: '2',
                map: map
,                zIndex: '5'
            });

            google.maps.event.addListener(chart4809_2_polygon, 'click', showInfo);


            var marker_chart4809_2_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(9.0, 175.25),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '5',
                    zoomMin: '2',
                    label: {
                      text: '4809',
                      color: '#004d00',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4809_2_polygon);

            var chart4809_3_polygon = new google.maps.Polygon({
                paths: [
                new google.maps.LatLng(29.25,-180),
                new google.maps.LatLng(29.25,-152),
                new google.maps.LatLng(9,-152),
                new google.maps.LatLng(9,-180)],
                strokeColor: '#004d00',
                strokeOpacity: 0.8,
                clickable: true,
                strokeWeight: '2',
                fillColor: '#004d00',
                fillOpacity: '0.05',
                number: '4809',
                type: 'chart',
                name: 'Hawaiian Islands',
                scale: '1:3,500,000',
                zoomMax: '5',
                zoomMin: '2',
                map: map
,                zIndex: '5'
            });

            google.maps.event.addListener(chart4809_3_polygon, 'click', showInfo);


            var marker_chart4809_3_polygon = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(9.0, -178.6),
                    icon: " ",
                    draggable: false,
                    clickable: true,
                    visible: true,
                    zoomMax: '5',
                    zoomMin: '2',
                    label: {
                      text: '4809',
                      color: '#004d00',
                      fontSize: '16px',
                      fontShadow: "6px",
                      fontWeight: "regular"
                    }
              });
              
            markers.push(marker_chart4809_3_polygon);

            var polygons = new Array( chart5_1_polygon, chart100_1_polygon, chart2964_1_polygon, chart2970_1_polygon, panel_1_of_2970_1_polygon, chart3784_1_polygon, panel_1_of_3784_1_polygon, panel_2_of_3784_1_polygon, panel_3_of_3784_1_polygon, chart4001_1_polygon, chart4001_2_polygon, chart4001_3_polygon, chart4001_4_polygon, chart4002_1_polygon, chart4002_2_polygon, chart4002_3_polygon, chart4002_4_polygon, chart4002_5_polygon, chart4002_6_polygon, chart4002_7_polygon, chart4003_1_polygon, chart4003_2_polygon, chart4003_3_polygon, chart4004_1_polygon, chart4004_2_polygon, chart4004_3_polygon, chart4005_1_polygon, chart4005_2_polygon, chart4005_3_polygon, chart4007_1_polygon, chart4007_2_polygon, chart4007_3_polygon, chart4007_4_polygon, chart4007_5_polygon, chart4008_1_polygon, chart4008_2_polygon, chart4008_3_polygon, chart4008_4_polygon, chart4008_5_polygon, chart4016_1_polygon, chart4052_1_polygon, chart4052_2_polygon, chart4052_3_polygon, chart4071_1_polygon, chart4072_1_polygon, chart4703_1_polygon, chart4705_1_polygon, chart4809_1_polygon, chart4809_2_polygon, chart4809_3_polygon,  );

            google.maps.event.addListener(map, 'zoom_changed', function() {
                var zoom = map.getZoom();
        
                for (i = 0; i < polygons.length; i++) {
                       if (zoom < polygons[i].zoomMin) 
                           polygons[i].setMap(null);
                       else if (zoom > polygons[i].zoomMax) 
                           polygons[i].setMap(null);
                       else 
                           polygons[i].setMap(map);
                   }
               for (i = 0; i < markers.length; i++) {
                     
                    if (zoom < markers[i].zoomMin) 
                        markers[i].setMap(null);
                    else if (zoom > markers[i].zoomMax) 
                       markers[i].setMap(null);
                    else 
                       markers[i].setMap(map);
                   }
                   document.getElementById("zoomLevel").innerHTML = 'Zoom Level: ' + zoom;
            });

            var bounds= new google.maps.LatLngBounds();
            for (var i=0; i < 1; i++){
                var paths = polygons[i].getPaths();
                paths.forEach(function(path){
                   var ar = path.getArray();
                   for(var i=0, l = ar.length; i <l; i++){
                      bounds.extend(ar[i]);
                   }
                })
            }
            map.fitBounds(bounds)
            map.setCenter(bounds.getCenter());
        }



        function showInfo(event) {
            var vertices = this.getPath();

            var chartInfo = '<b>' + this.number + '</b><br>' +
                            '<sup>' +    this.type + '</sup><br>' +
                                this.name + '</b><br>' +
                                this.scale + '</b><br>';


            infoWindow.setContent(chartInfo);
            infoWindow.setPosition(event.latLng);

            infoWindow.open(map);
        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="zoomLevel"></div>
    <div id="map-canvas"></div>
  </body>
</html>