<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Chart Display</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      h5 {
        color: white;
        font-family: Arial;
        font-size: 15px
        }      #zoomLevel {
            background-color: skyblue; 
            color: beige; 
            text-align: center; 
            font-size: 12px; 
            font-family: Verdana;
      }
    </style>
<script src="https://maps.googleapis.com/maps/api/js?key=no default key&callback=initMap"></script>
    <script>

        var map;
        var infoWindow;

        function initialize() {
            var mapOptions = {
                zoom: 5,
                center: new google.maps.LatLng(0.00, 0.00),
                mapTypeId: google.maps.MapTypeId.ROAD
            };

            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            infoWindow = new google.maps.InfoWindow();
            var markers = [];


            var polygons = new Array(  );

            google.maps.event.addListener(map, 'zoom_changed', function() {
                var zoom = map.getZoom();
        
                for (i = 0; i < polygons.length; i++) {
                       if (zoom < polygons[i].zoomMin) 
                           polygons[i].setMap(null);
                       else if (zoom > polygons[i].zoomMax) 
                           polygons[i].setMap(null);
                       else 
                           polygons[i].setMap(map);
                   }
               for (i = 0; i < markers.length; i++) {
                     
                    if (zoom < markers[i].zoomMin) 
                        markers[i].setMap(null);
                    else if (zoom > markers[i].zoomMax) 
                       markers[i].setMap(null);
                    else 
                       markers[i].setMap(map);
                   }
                   document.getElementById("zoomLevel").innerHTML = 'Zoom Level: ' + zoom;
            });

            var bounds= new google.maps.LatLngBounds();
            for (var i=0; i < 1; i++){
                var paths = polygons[i].getPaths();
                paths.forEach(function(path){
                   var ar = path.getArray();
                   for(var i=0, l = ar.length; i <l; i++){
                      bounds.extend(ar[i]);
                   }
                })
            }
            map.fitBounds(bounds)
            map.setCenter(bounds.getCenter());
        }



        function showInfo(event) {
            var vertices = this.getPath();

            var chartInfo = '<b>' + this.number + '</b><br>' +
                            '<sup>' +    this.type + '</sup><br>' +
                                this.name + '</b><br>' +
                                this.scale + '</b><br>';


            infoWindow.setContent(chartInfo);
            infoWindow.setPosition(event.latLng);

            infoWindow.open(map);
        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="zoomLevel"></div>
    <div id="map-canvas"></div>
  </body>
</html>